<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>mtrTimeMap</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">
		  svg {
		    border: 1px solid;
		  }
		</style>
	</head>
	<body>
	  <center>
	    <h1>mtrTimeMap</h1>
	    <div id="main"></div>
	  </center>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>

